spring.application.name=Inventory Management System


 #properties for connecting to mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.148.9.173:3306/inventory
spring.datasource.username=root
spring.datasource.password=team-9
#logging.level.root=WARN


#server.port=8085
server.servlet.context-path=/ims
